# YJSHZ

./: README.md
backend/: README.md  docker-compose.yml  pom.xml  redis.conf  start_redis.bat
backend/consultant/: pom.xml
backend/consultant/src/main/java/com/yjshz/consultant/: ConsultantApplication.java
backend/consultant/src/main/java/com/yjshz/consultant/aiservice/: ConsultantService.java
backend/consultant/src/main/java/com/yjshz/consultant/config/: CommonConfig.java
backend/consultant/src/main/java/com/yjshz/consultant/controller/: ChatController.java
backend/consultant/src/main/java/com/yjshz/consultant/mapper/: ReservationMapper.java  ShopMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/consultant/src/main/java/com/yjshz/consultant/pojo/: Reservation.java  Shop.java  Voucher.java  VoucherOrder.java
backend/consultant/src/main/java/com/yjshz/consultant/repository/: RedisChatMemoryStore.java
backend/consultant/src/main/java/com/yjshz/consultant/service/: ReservationService.java  ShopService.java  VoucherService.java
backend/consultant/src/main/java/com/yjshz/consultant/tools/: ReservationTool.java  ShopTool.java  VoucherTool.java
backend/consultant/src/main/resources/: application.yml
backend/consultant/src/main/resources/content/: hmdp.sql
backend/core/: pom.xml
backend/core/src/main/java/com/yjshz/: YJSHZApplication.java
backend/core/src/main/java/com/yjshz/config/: RedissonConfig.java
backend/core/src/main/java/com/yjshz/controller/: AiConsultantController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
backend/core/src/main/java/com/yjshz/dto/: LoginFormDTO.java  Result.java  UserDTO.java
backend/core/src/main/java/com/yjshz/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
backend/core/src/main/java/com/yjshz/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  (+3 more)
backend/core/src/main/resources/: application.yaml  like.lua  unlock.lua
backend/src/main/java/com/yjshz/config/: MvcConfig.java  MybatisConfig.java  WebExceptionAdvice.java
backend/src/main/java/com/yjshz/controller/: FollowController.java  ShopTypeController.java  UploadController.java  VoucherOrderController.java
backend/src/main/java/com/yjshz/dto/: ScrollResult.java
backend/src/main/java/com/yjshz/entity/: BlogComments.java  SeckillVoucher.java  VoucherOrder.java
backend/src/main/java/com/yjshz/mapper/: FollowMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/src/main/java/com/yjshz/service/: IBlogService.java  IFollowService.java  IShopService.java  IVoucherOrderService.java  IVoucherService.java
backend/src/main/java/com/yjshz/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RefreshTokenInterceptor.java  RegexPatterns.java
backend/src/main/resources/: seckill.lua  trylock.lua
backend/src/main/resources/db/: yjshz.sql
backend/src/main/resources/mapper/: VoucherMapper.xml
backend/src/test/java/com/yjshz/: YJSHZApplicationTests.java
frontend/conf/: nginx.conf
frontend/html/: 50x.html
(+30 files in other folders)
